{
  "name": "iot-data-upload",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:lookup && npm run test:dates && npm run test:parse && npm run test:regressions && npm run test:upload",
    "test:lookup": "node scripts/test-vehicle-lookup.mjs",
    "test:dates": "node scripts/test-date-parse.mjs",
    "test:parse": "node scripts/test-iot-parse.mjs",
    "test:regressions": "node scripts/test-iot-regressions.mjs",
    "test:upload": "node scripts/test-upload-db.mjs",
    "test:sql": "node scripts/test-upload-sql.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.4"
  }
}
